# mdl-stack-threshold

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/frontend/themes/app/: styles.css
src/main/java/to/lova/mdl/: Application.java  HomeView.java  IdentityManagementSection.java  MainLayout.java  User.java  UserCard.java  UserDetail.java  UserList.java  UserPreferences.java  UserProfile.java  UserProvider.java  UserRoles.java
src/main/resources/: vaadin-featureflags.properties
